<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="TestServlet">
<input type="number" name="param1"></input>
<input type="number" name="param2"></input>
<input type="submit" name="addition" value="+"></input>
<input type="submit" name="soustraction" value="-"></input>
<input type="submit" name="multiplication" value="*"></input>
<input type="submit" name="division" value="/"></input>
</form>
</body>
</html>