<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculatrice</title>
</head>
<body>

Addition<form method="post" action="addition">
<input type="number" name="param1">
<input type="number" name=param2>
<input type="submit" value="send">

</form>
<br>
<br>

Multiplication<form method="post" action="multiplication">
<input type="number" name="param1">
<input type="number" name=param2>
<input type="submit" value="send">
<br>
<br>
</form>
Soustraction<form method="post" action="soustraction">
<input type="number" name="param1">
<input type="number" name=param2>
<input type="submit" value="send">

</form>
<br>
<br>
Division<form >
<input id="param1" type="number" name="param1">
<input id="param2" type="number" name=param2>
<button id="btn-division" >send33</button>

</form>

<div>
resultat : <div id="result"></div>
</div>

<br>
<br>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
$("#btn-division").click(function(event){
	event.stopPropagation();
	  $.post("division",
	  {
		  param1: $('#param1').val(),
		  param2: $('#param2').val()
	  }).done(
	  function(data, status){
		  $('#result').text(data);
	  }).fail(function(data, status) {
		  $('#result').text(data.responseText);
	  });
	  
	return false;
	});

});

</script>

</body>
</html>